<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Survive the day: Quarantine edition</title>

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />

  </head>

  <body>
    <header class="jumbotron">
      <a target="_top"><img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589091623_312995688.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top"><img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589091694_312995689.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top"><img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589091765_312995690.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top"><img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589091824_312995691.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top" ><img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589091983_312995693.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top"><img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589092278_312995695.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top"><img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589092322_312995696.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589092624_312995701.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top"><img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589092674_312995702.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top"><img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589092743_312995703.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589092791_312995704.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top"><img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589092862_312995705.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      <a target="_top"><img src="https://blog.flamingtext.com/blog/2020/05/10/flamingtext_com_1589092921_312995706.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
     <pre></pre>
     <a class="subTitle"  target="_top" href="https://flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2020/05/11/flamingtext_com_1589161139_648180711.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
      
    </header>
    
    <div class="menu">
      <a id="btn1" class="waves-effect waves-light btn">Daily Planner <i class="material-icons">insert_invitation</a></i>
      <a id="btn2" class="waves-effect waves-light btn">Daily Quote   <i class="material-icons">textsms</a></i>
      <a id="btn3" class="waves-effect waves-light btn">Daily Drink   <i class="material-icons">local_bar</a></i>
      <a id="btn4" class="waves-effect waves-light btn">Daily Movie   <i class="material-icons">theaters</a></i>
    </div>








    <footer class="page-footer">
        <a>Dear Coronavirus FUCK YOU 🖕</A>
      </footer>
      <script src="https://momentjs.com/downloads/moment.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="script.js"></script>
    </body>
  </html>